# StoreIt-Inventory-System

./: CrystalReport1.cs  CrystalReport1.rpt  DataSet1.Designer.cs  DataSet1.xsd  DataSet2.Designer.cs  DataSet2.xsd  Order.Designer.cs  Order.cs  Order.resx  Program.cs  README.md  StoreIT.v1.csproj  StoreIT.v1.sln
